{
  "manifest_version": 3,
  "name": "OpenFormVault",
  "version": "0.1.0.3",
  "description": "Local-first zero-knowledge password vault and form filler.",
  "action": { "default_popup": "popup.html" },
  "permissions": ["storage", "alarms", "activeTab", "scripting"],
  "host_permissions": ["https://openformvault.guber.dev/*"],
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "content_scripts": [{ "matches": ["https://*/*", "http://*/*"], "js": ["content-script.js"], "run_at": "document_idle" }]
}
