{
  "name": "openformvault-chrome-extension",
  "version": "0.1.0-alpha.6",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node scripts/build.mjs",
    "verify:popup-cdp": "node scripts/verify-popup-cdp.mjs",
    "verify:popup-cdp:flow": "node scripts/verify-popup-cdp.mjs --flow"
  }
}
